IDS_LORDSKILL_TXT_0000	领主的加油
IDS_LORDSKILL_TXT_0001	增加所选定玩家获得的经验值/掉宝率10%
IDS_LORDSKILL_TXT_0002	领主的祝福
IDS_LORDSKILL_TXT_0003	增加所选定玩家的攻击力/防御力10%
IDS_LORDSKILL_TXT_0004	领主的爱
IDS_LORDSKILL_TXT_0005	所选定玩家的所有属性 + 15
IDS_LORDSKILL_TXT_0006	领主的呼喊
IDS_LORDSKILL_TXT_0007	领主大喊时，颜色更换
IDS_LORDSKILL_TXT_0008	领主的愤怒
IDS_LORDSKILL_TXT_0009	禁言一名玩家
IDS_LORDSKILL_TXT_0010	
IDS_LORDSKILL_TXT_0011	
IDS_LORDSKILL_TXT_0012	领主的召唤
IDS_LORDSKILL_TXT_0013	召唤一名玩家
IDS_LORDSKILL_TXT_0014	传送
IDS_LORDSKILL_TXT_0015	瞬间移动到一名玩家的位置
IDS_LORDSKILL_TXT_0016	领主的剧团
IDS_LORDSKILL_TXT_0017	领主身为剧团团长使用剧团技能时，技能持续时间增加为4倍 (消耗点数一样)
