---------------------------------------------------
---- 이벤트 관련 루아 함수 로딩 -------------------
---------------------------------------------------
dofile(".\\LuaFunc\\EventFunc.lua")
---------------------------------------------------

---------------------------------------------------
---- 초기화 ---------------------------------------
---------------------------------------------------

-- 시간대별 아이템 드롭 가중치
tHour = { 505, 409, 324, 280, 220, 203, 202, 212,
		  227, 261, 302, 349, 571, 701, 764, 803,
		  790, 789, 754, 849, 936, 940, 919, 720 }
---------------------------------------------------


----------------------------------------------------------------------------------------------------------------
----  1. AddEvent( strDesc )					-- 이벤트 추가 및 설명 등록
----  2. SetTime( strStartTime, strEndTime )	-- 해당 이벤트의 시작 시간, 종료 시간 등록(여러개 설정 가능)
----											   ( 시간 형식 -- "2007-05-03 17:53" )
----  3. SetItem( ItemId, nMax, nNum, nLevel )	-- 이벤트용 드롭 아이템, 일일 최대량, 드롭 갯수(랜덤),
----   										 	   아이템을 드롭할 몬스터의 최소 레벨 - 여러개 가능
----  4. SetExpFactor( fFactor )				-- 경험지 증가 배수
----  5. SetItemDropRate( fFactor )				-- 아이템 드롭률 증가 배수
----  6. SetPieceItemDropRate( fFactor )		-- 몬스터가 가지고 있는 낱개 아이템의 드랍률 증가 배수
----  7. SetGoldDropFactor( fFactor )			-- 페냐 드롭 배수
----  8. SetAttackPower( nAttackPower )			-- 공격력 증가
----  9. SetDefensePower( nDefensePower )		-- 방어력 증가
---- 10. SetCouponEvent( SEC(n) )				-- 쿠폰 이벤트( 접속시간 - SEC(n) 또는 MIN(n) )
---- 11. SetLevelUpGift( nLevel, "all", ItemId, nNum ) -- 레벨업 선물( nLevel달성시 아이템 지급, "all" 부분에 특정 계정 지정 가능(예. "__bu" - 버디, "__an" - 엔젤 )
---- *** 이벤트 추가 등록시 1번부터 반복하고 3~11번은 필요에 따라 생략가능하다.
----------------------------------------------------------------------------------------------------------------
--[[ SAMPLE
AddEvent( "EVENT TEST 01" )
--{
	SetTime( "2007-06-08 14:23", "2012-06-08 16:11" )
	SetTime( "2007-06-09 14:23", "2012-06-10 00:00" )
	
	SetItem( "II_SYS_SYS_EVE_HAPPYMONEY01", 30000, 5, 15 )
	SetItem( "II_SYS_SYS_EVE_PUMPKIN01", 2000, 3, 15 )
	SetExpFactor( 50 )
	SetItemDropRate( 2 )
	SetPieceItemDropRate( 2 )
	SetGoldDropFactor( 2 )
	SetAttackPower( 150 )
	SetDefensePower( 100 )
	SetCouponEvent( MIN(120) )
	SetLevelUpGift( 15, "__bu", "II_SYS_SYS_SCR_BX_PET_LAWOLF7", 1 )
--}
--]]

------------------------------------------------------
---- Begin Script ------------------------------------
------------------------------------------------------

AddEvent( "Welcome Event" )
--{
	SetTime( "2008-07-23 00:00", "3008-08-06 23:59" )

	SetLevelUpGift( 15, "all", "II_SYS_SYS_SCR_AMPESS", 2 )
	SetLevelUpGift( 60, "all", "II_SYS_SYS_SCR_AMPESS", 3 )
--}