IDS_CLIENT_TREEHELP_INC_000000	自动解说
IDS_CLIENT_TREEHELP_INC_000001	显示
IDS_CLIENT_TREEHELP_INC_000002	隐藏
IDS_CLIENT_TREEHELP_INC_000003	基本操作法
IDS_CLIENT_TREEHELP_INC_000004	休息
IDS_CLIENT_TREEHELP_INC_000005	移动
IDS_CLIENT_TREEHELP_INC_000006	视角
IDS_CLIENT_TREEHELP_INC_000007	飞行
IDS_CLIENT_TREEHELP_INC_000008	飞行器
IDS_CLIENT_TREEHELP_INC_000009	飞行战斗
IDS_CLIENT_TREEHELP_INC_000010	战斗
IDS_CLIENT_TREEHELP_INC_000011	近距离连续攻击
IDS_CLIENT_TREEHELP_INC_000012	远距离连续攻击
IDS_CLIENT_TREEHELP_INC_000013	魔法连续攻击
IDS_CLIENT_TREEHELP_INC_000014	装备物品
IDS_CLIENT_TREEHELP_INC_000015	使用物品
IDS_CLIENT_TREEHELP_INC_000016	聊天
IDS_CLIENT_TREEHELP_INC_000017	与NPC交易
IDS_CLIENT_TREEHELP_INC_000018	交易
IDS_CLIENT_TREEHELP_INC_000019	任务
IDS_CLIENT_TREEHELP_INC_000020	介面
IDS_CLIENT_TREEHELP_INC_000021	状态视窗
IDS_CLIENT_TREEHELP_INC_000022	导航系统
IDS_CLIENT_TREEHELP_INC_000023	角色视窗
IDS_CLIENT_TREEHELP_INC_000024	物品栏
IDS_CLIENT_TREEHELP_INC_000025	技能视窗
IDS_CLIENT_TREEHELP_INC_000026	即时通
IDS_CLIENT_TREEHELP_INC_000027	任务视窗
IDS_CLIENT_TREEHELP_INC_000028	动作栏
IDS_CLIENT_TREEHELP_INC_000029	聊天视窗
IDS_CLIENT_TREEHELP_INC_000030	导航系统
IDS_CLIENT_TREEHELP_INC_000031	剧团视窗
IDS_CLIENT_TREEHELP_INC_000032	公会视窗
IDS_CLIENT_TREEHELP_INC_000033	影像&音响
IDS_CLIENT_TREEHELP_INC_000034	设定
IDS_CLIENT_TREEHELP_INC_000035	游戏选项
IDS_CLIENT_TREEHELP_INC_000036	公告事项
IDS_CLIENT_TREEHELP_INC_000037	辅助说明
IDS_CLIENT_TREEHELP_INC_000038	今日要诀
IDS_CLIENT_TREEHELP_INC_000039	FAQ
IDS_CLIENT_TREEHELP_INC_000040	结束游戏
IDS_CLIENT_TREEHELP_INC_000041	复活视窗
IDS_CLIENT_TREEHELP_INC_000042	交易视窗
IDS_CLIENT_TREEHELP_INC_000043	保管视窗
IDS_CLIENT_TREEHELP_INC_000044	个人商店
IDS_CLIENT_TREEHELP_INC_000045	热键栏
IDS_CLIENT_TREEHELP_INC_000046	开始目录
IDS_CLIENT_TREEHELP_INC_000047	系统热键
IDS_CLIENT_TREEHELP_INC_000048	综合热键
IDS_CLIENT_TREEHELP_INC_000049	技能热键
IDS_CLIENT_TREEHELP_INC_000050	技能热键的使用。
IDS_CLIENT_TREEHELP_INC_000051	技能热键连续使用
IDS_CLIENT_TREEHELP_INC_000052	技能热键组合
IDS_CLIENT_TREEHELP_INC_000053	技能热键组合范例
IDS_CLIENT_TREEHELP_INC_000054	群组
IDS_CLIENT_TREEHELP_INC_000055	临时剧团
IDS_CLIENT_TREEHELP_INC_000056	成立临时剧团
IDS_CLIENT_TREEHELP_INC_000057	招募临时剧团团员
IDS_CLIENT_TREEHELP_INC_000058	加入临时剧团
IDS_CLIENT_TREEHELP_INC_000059	退出/解散临时剧团
IDS_CLIENT_TREEHELP_INC_000060	逐出临时剧团的团员
IDS_CLIENT_TREEHELP_INC_000061	变更临时剧团的团长
IDS_CLIENT_TREEHELP_INC_000062	转换成巡回剧团
IDS_CLIENT_TREEHELP_INC_000063	巡回剧团
IDS_CLIENT_TREEHELP_INC_000064	成立巡回剧团
IDS_CLIENT_TREEHELP_INC_000065	招募巡回剧团团员
IDS_CLIENT_TREEHELP_INC_000066	加入巡回剧团
IDS_CLIENT_TREEHELP_INC_000067	巡回剧团的成长
IDS_CLIENT_TREEHELP_INC_000068	退出巡回剧团
IDS_CLIENT_TREEHELP_INC_000069	逐出巡回剧团团员
IDS_CLIENT_TREEHELP_INC_000070	变更巡回剧团团长
IDS_CLIENT_TREEHELP_INC_000071	解散巡回剧团
IDS_CLIENT_TREEHELP_INC_000072	巡回剧团的技能
IDS_CLIENT_TREEHELP_INC_000073	集合
IDS_CLIENT_TREEHELP_INC_000074	集中攻击
IDS_CLIENT_TREEHELP_INC_000075	撤退
IDS_CLIENT_TREEHELP_INC_000076	挖角
IDS_CLIENT_TREEHELP_INC_000077	狂暴团长
IDS_CLIENT_TREEHELP_INC_000078	声援团长
IDS_CLIENT_TREEHELP_INC_000079	幸运降临
IDS_CLIENT_TREEHELP_INC_000080	寂静的祝福
IDS_CLIENT_TREEHELP_INC_000081	爱的礼物
IDS_CLIENT_TREEHELP_INC_000082	公会
IDS_CLIENT_TREEHELP_INC_000083	成立公会
IDS_CLIENT_TREEHELP_INC_000084	公会成长
IDS_CLIENT_TREEHELP_INC_000085	加入公会
IDS_CLIENT_TREEHELP_INC_000086	公会解散
IDS_CLIENT_TREEHELP_INC_000087	成员管理
IDS_CLIENT_TREEHELP_INC_000088	称号管理
IDS_CLIENT_TREEHELP_INC_000089	公告事项
IDS_CLIENT_TREEHELP_INC_000090	公会徽章
IDS_CLIENT_TREEHELP_INC_000091	公会仓库
IDS_CLIENT_TREEHELP_INC_000092	各职业技能说明
IDS_CLIENT_TREEHELP_INC_000093	见习生
IDS_CLIENT_TREEHELP_INC_000094	重击
IDS_CLIENT_TREEHELP_INC_000095	连击
IDS_CLIENT_TREEHELP_INC_000096	爆击
IDS_CLIENT_TREEHELP_INC_000097	一转职业
IDS_CLIENT_TREEHELP_INC_000098	勇者
IDS_CLIENT_TREEHELP_INC_000099	月牙斩
IDS_CLIENT_TREEHELP_INC_000100	旋风斩
IDS_CLIENT_TREEHELP_INC_000101	爆炎剑气
IDS_CLIENT_TREEHELP_INC_000102	冲刺
IDS_CLIENT_TREEHELP_INC_000103	血之赞颂
IDS_CLIENT_TREEHELP_INC_000104	反击
IDS_CLIENT_TREEHELP_INC_000105	灵剑气
IDS_CLIENT_TREEHELP_INC_000106	防御术
IDS_CLIENT_TREEHELP_INC_000107	霸体
IDS_CLIENT_TREEHELP_INC_000108	勇者之网
IDS_CLIENT_TREEHELP_INC_000109	属性之光
IDS_CLIENT_TREEHELP_INC_000110	狂战斧
IDS_CLIENT_TREEHELP_INC_000111	斧之研习
IDS_CLIENT_TREEHELP_INC_000112	狂暴刃
IDS_CLIENT_TREEHELP_INC_000113	剑之研习
IDS_CLIENT_TREEHELP_INC_000114	杂技师
IDS_CLIENT_TREEHELP_INC_000115	溜刃研习
IDS_CLIENT_TREEHELP_INC_000116	弓箭研习
IDS_CLIENT_TREEHELP_INC_000117	幻影术
IDS_CLIENT_TREEHELP_INC_000118	乱箭射杀
IDS_CLIENT_TREEHELP_INC_000119	加速术
IDS_CLIENT_TREEHELP_INC_000120	狙击
IDS_CLIENT_TREEHELP_INC_000121	缓速术
IDS_CLIENT_TREEHELP_INC_000122	沉默射击
IDS_CLIENT_TREEHELP_INC_000123	绝对防御
IDS_CLIENT_TREEHELP_INC_000124	箭雨
IDS_CLIENT_TREEHELP_INC_000125	十字爆气
IDS_CLIENT_TREEHELP_INC_000126	自动射击
IDS_CLIENT_TREEHELP_INC_000127	强夺
IDS_CLIENT_TREEHELP_INC_000128	逆袭
IDS_CLIENT_TREEHELP_INC_000129	致命之舞
IDS_CLIENT_TREEHELP_INC_000130	零距离
IDS_CLIENT_TREEHELP_INC_000131	神职者
IDS_CLIENT_TREEHELP_INC_000132	治愈术
IDS_CLIENT_TREEHELP_INC_000133	生命的祝福
IDS_CLIENT_TREEHELP_INC_000134	复活术
IDS_CLIENT_TREEHELP_INC_000135	集体治愈术
IDS_CLIENT_TREEHELP_INC_000136	千钧一发
IDS_CLIENT_TREEHELP_INC_000137	风精之舞
IDS_CLIENT_TREEHELP_INC_000138	风精的祝福
IDS_CLIENT_TREEHELP_INC_000139	灵敏术
IDS_CLIENT_TREEHELP_INC_000140	敏捷术
IDS_CLIENT_TREEHELP_INC_000141	心灵点滴
IDS_CLIENT_TREEHELP_INC_000142	强化术
IDS_CLIENT_TREEHELP_INC_000143	祝福的神力
IDS_CLIENT_TREEHELP_INC_000144	第三眼
IDS_CLIENT_TREEHELP_INC_000145	神拳术
IDS_CLIENT_TREEHELP_INC_000146	石拳重击
IDS_CLIENT_TREEHELP_INC_000147	爆震术
IDS_CLIENT_TREEHELP_INC_000148	大怒神
IDS_CLIENT_TREEHELP_INC_000149	魔法使
IDS_CLIENT_TREEHELP_INC_000150	念力球
IDS_CLIENT_TREEHELP_INC_000151	风之传送
IDS_CLIENT_TREEHELP_INC_000152	火焰回旋
IDS_CLIENT_TREEHELP_INC_000153	自体焚烧
IDS_CLIENT_TREEHELP_INC_000154	火神之怒
IDS_CLIENT_TREEHELP_INC_000155	疾风之刃
IDS_CLIENT_TREEHELP_INC_000156	飓风爆
IDS_CLIENT_TREEHELP_INC_000157	风刃之剑
IDS_CLIENT_TREEHELP_INC_000158	冰刃
IDS_CLIENT_TREEHELP_INC_000159	水球术
IDS_CLIENT_TREEHELP_INC_000160	水龙之柱
IDS_CLIENT_TREEHELP_INC_000161	电光球
IDS_CLIENT_TREEHELP_INC_000162	高压电光球
IDS_CLIENT_TREEHELP_INC_000163	雷击术
IDS_CLIENT_TREEHELP_INC_000164	大地的惩罚
IDS_CLIENT_TREEHELP_INC_000165	石神降临
IDS_CLIENT_TREEHELP_INC_000166	大地之手
IDS_CLIENT_TREEHELP_INC_000167	2次转职
IDS_CLIENT_TREEHELP_INC_000168	骑士
IDS_CLIENT_TREEHELP_INC_000169	死风狂击
IDS_CLIENT_TREEHELP_INC_000170	大地爆碎剑
IDS_CLIENT_TREEHELP_INC_000171	致命一击
IDS_CLIENT_TREEHELP_INC_000172	大地共鸣
IDS_CLIENT_TREEHELP_INC_000173	护卫
IDS_CLIENT_TREEHELP_INC_000174	怒气
IDS_CLIENT_TREEHELP_INC_000175	血债血偿
IDS_CLIENT_TREEHELP_INC_000176	横风斩
IDS_CLIENT_TREEHELP_INC_000177	暗杀者
IDS_CLIENT_TREEHELP_INC_000178	光速突刺
IDS_CLIENT_TREEHELP_INC_000179	暗杀者之舞
IDS_CLIENT_TREEHELP_INC_000180	千光刃
IDS_CLIENT_TREEHELP_INC_000181	鬼斧斩
IDS_CLIENT_TREEHELP_INC_000182	爆碎点刺
IDS_CLIENT_TREEHELP_INC_000183	灭
IDS_CLIENT_TREEHELP_INC_000184	速度集中
IDS_CLIENT_TREEHELP_INC_000185	稻妻二刀斩
IDS_CLIENT_TREEHELP_INC_000186	操偶师
IDS_CLIENT_TREEHELP_INC_000187	爆击之舞
IDS_CLIENT_TREEHELP_INC_000188	毒性溜溜
IDS_CLIENT_TREEHELP_INC_000189	出血
IDS_CLIENT_TREEHELP_INC_000190	吸血溜溜
IDS_CLIENT_TREEHELP_INC_000191	背后突袭
IDS_CLIENT_TREEHELP_INC_000192	砸钱攻击
IDS_CLIENT_TREEHELP_INC_000193	逃脱
IDS_CLIENT_TREEHELP_INC_000194	投魂一击
IDS_CLIENT_TREEHELP_INC_000195	浪人
IDS_CLIENT_TREEHELP_INC_000196	光速射击
IDS_CLIENT_TREEHELP_INC_000197	冰箭
IDS_CLIENT_TREEHELP_INC_000198	圣火之箭
IDS_CLIENT_TREEHELP_INC_000199	箭矢贯通
IDS_CLIENT_TREEHELP_INC_000200	毒箭
IDS_CLIENT_TREEHELP_INC_000201	沉默之箭
IDS_CLIENT_TREEHELP_INC_000202	自然之道
IDS_CLIENT_TREEHELP_INC_000203	三连矢
IDS_CLIENT_TREEHELP_INC_000204	守护者
IDS_CLIENT_TREEHELP_INC_000205	肌肉强化
IDS_CLIENT_TREEHELP_INC_000206	天神之盾
IDS_CLIENT_TREEHELP_INC_000207	天神之戒
IDS_CLIENT_TREEHELP_INC_000208	攻击强化
IDS_CLIENT_TREEHELP_INC_000209	战士之歌
IDS_CLIENT_TREEHELP_INC_000210	众神的守护
IDS_CLIENT_TREEHELP_INC_000211	祝福的洗礼
IDS_CLIENT_TREEHELP_INC_000212	神圣领域
IDS_CLIENT_TREEHELP_INC_000213	爆咒师
IDS_CLIENT_TREEHELP_INC_000214	火龙拳
IDS_CLIENT_TREEHELP_INC_000215	血之狂舞
IDS_CLIENT_TREEHELP_INC_000216	横冲直撞
IDS_CLIENT_TREEHELP_INC_000217	战力强化
IDS_CLIENT_TREEHELP_INC_000218	挑衅
IDS_CLIENT_TREEHELP_INC_000219	波动拳
IDS_CLIENT_TREEHELP_INC_000220	百裂拳
IDS_CLIENT_TREEHELP_INC_000221	罗煞狂爆拳
IDS_CLIENT_TREEHELP_INC_000222	研术者
IDS_CLIENT_TREEHELP_INC_000223	火凤凰
IDS_CLIENT_TREEHELP_INC_000224	火龙吐息
IDS_CLIENT_TREEHELP_INC_000225	火属性研究
IDS_CLIENT_TREEHELP_INC_000226	石枪术
IDS_CLIENT_TREEHELP_INC_000227	天摇地动
IDS_CLIENT_TREEHELP_INC_000228	地属性研究
IDS_CLIENT_TREEHELP_INC_000229	真空之击
IDS_CLIENT_TREEHELP_INC_000230	狂风怒吼
IDS_CLIENT_TREEHELP_INC_000231	风属性研究
IDS_CLIENT_TREEHELP_INC_000232	天之裂痕
IDS_CLIENT_TREEHELP_INC_000233	雷鸣落震
IDS_CLIENT_TREEHELP_INC_000234	雷属性研究
IDS_CLIENT_TREEHELP_INC_000235	冰剑术
IDS_CLIENT_TREEHELP_INC_000236	毒云密布
IDS_CLIENT_TREEHELP_INC_000237	水属性研究
IDS_CLIENT_TREEHELP_INC_000238	红石星尘
IDS_CLIENT_TREEHELP_INC_000239	雷风狂袭
IDS_CLIENT_TREEHELP_INC_000240	沙尘风暴
IDS_CLIENT_TREEHELP_INC_000241	雪山崩塌
IDS_CLIENT_TREEHELP_INC_000242	念力师
IDS_CLIENT_TREEHELP_INC_000243	心灵恐惧
IDS_CLIENT_TREEHELP_INC_000244	钉影术
IDS_CLIENT_TREEHELP_INC_000245	念力爆炸
IDS_CLIENT_TREEHELP_INC_000246	幻影冥魅
IDS_CLIENT_TREEHELP_INC_000247	念力墙
IDS_CLIENT_TREEHELP_INC_000248	降头魔咒
IDS_CLIENT_TREEHELP_INC_000249	命运轮盘
IDS_CLIENT_TREEHELP_INC_000250	绝对结界
IDS_CLIENT_TREEHELP_INC_000251	能力值的说明
IDS_CLIENT_TREEHELP_INC_000252	名称
IDS_CLIENT_TREEHELP_INC_000253	职业
IDS_CLIENT_TREEHELP_INC_000254	等级
IDS_CLIENT_TREEHELP_INC_000255	飞行等级
IDS_CLIENT_TREEHELP_INC_000256	飞行经验值
IDS_CLIENT_TREEHELP_INC_000257	旅行经验值
IDS_CLIENT_TREEHELP_INC_000258	力量
IDS_CLIENT_TREEHELP_INC_000259	体力
IDS_CLIENT_TREEHELP_INC_000260	敏捷
IDS_CLIENT_TREEHELP_INC_000261	智力
IDS_CLIENT_TREEHELP_INC_000262	HP(生命力)
IDS_CLIENT_TREEHELP_INC_000263	MP(精神力)
IDS_CLIENT_TREEHELP_INC_000264	FP(持久力)
IDS_CLIENT_TREEHELP_INC_000265	EXP(角色经验值)
IDS_CLIENT_TREEHELP_INC_000266	PXP(共用经验值)
IDS_CLIENT_TREEHELP_INC_000267	GP(成长点数)
IDS_CLIENT_TREEHELP_INC_000268	追加能力值
IDS_CLIENT_TREEHELP_INC_000269	攻击力
IDS_CLIENT_TREEHELP_INC_000270	防御力
IDS_CLIENT_TREEHELP_INC_000271	回避率
IDS_CLIENT_TREEHELP_INC_000272	攻击速度
IDS_CLIENT_TREEHELP_INC_000273	抵抗力
IDS_CLIENT_TREEHELP_INC_000274	属性
IDS_CLIENT_TREEHELP_INC_000275	火属性
IDS_CLIENT_TREEHELP_INC_000276	水属性
IDS_CLIENT_TREEHELP_INC_000277	雷属性
IDS_CLIENT_TREEHELP_INC_000278	地属性
IDS_CLIENT_TREEHELP_INC_000279	风属性
IDS_CLIENT_TREEHELP_INC_000280	精练
IDS_CLIENT_TREEHELP_INC_000281	属性精练
IDS_CLIENT_TREEHELP_INC_000282	火属性精练
IDS_CLIENT_TREEHELP_INC_000283	水属性精练
IDS_CLIENT_TREEHELP_INC_000284	雷属性精练
IDS_CLIENT_TREEHELP_INC_000285	风属性精练
IDS_CLIENT_TREEHELP_INC_000286	地属性精练
IDS_CLIENT_TREEHELP_INC_000287	一般精练
IDS_CLIENT_TREEHELP_INC_000288	终极武器精练
IDS_CLIENT_TREEHELP_INC_000289	无机矿物
IDS_CLIENT_TREEHELP_INC_000290	艾磷斯
IDS_CLIENT_TREEHELP_INC_000291	石花
IDS_CLIENT_TREEHELP_INC_000292	钴砾
IDS_CLIENT_TREEHELP_INC_000293	采集器
IDS_CLIENT_TREEHELP_INC_000294	玩家之间的战斗
IDS_CLIENT_TREEHELP_INC_000295	PvP
IDS_CLIENT_TREEHELP_INC_000296	申请PvP
IDS_CLIENT_TREEHELP_INC_000297	PvP的结果与名誉
IDS_CLIENT_TREEHELP_INC_000298	PK
IDS_CLIENT_TREEHELP_INC_000299	PK攻击
IDS_CLIENT_TREEHELP_INC_000300	白目点数与惩罚
IDS_CLIENT_TREEHELP_INC_000301	白目点数的分类
IDS_CLIENT_TREEHELP_INC_000302	PK玩家的区域与白目点数下降
IDS_CLIENT_TREEHELP_INC_000303	区域设定
IDS_CLIENT_TREEHELP_INC_000304	安全区域
IDS_CLIENT_TREEHELP_INC_000305	惩戒PK区域
IDS_CLIENT_TREEHELP_INC_000306	自由战斗区域
IDS_CLIENT_TREEHELP_INC_000307	伺服器分流
IDS_CLIENT_TREEHELP_INC_000308	一般伺服器
IDS_CLIENT_TREEHELP_INC_000309	PvP伺服器
IDS_CLIENT_TREEHELP_INC_000310	建筑物
IDS_CLIENT_TREEHELP_INC_000311	生命光塔
IDS_CLIENT_TREEHELP_INC_000312	生命光柱
IDS_CLIENT_TREEHELP_INC_000313	武器商店
IDS_CLIENT_TREEHELP_INC_000314	防具店
IDS_CLIENT_TREEHELP_INC_000315	魔法商店
IDS_CLIENT_TREEHELP_INC_000316	餐饮店
IDS_CLIENT_TREEHELP_INC_000317	精品店
IDS_CLIENT_TREEHELP_INC_000318	城镇服务中心
IDS_CLIENT_TREEHELP_INC_000319	航空站
IDS_CLIENT_TREEHELP_INC_000320	美容商店
IDS_CLIENT_TREEHELP_INC_000321	其他询问事项
IDS_CLIENT_TREEHELP_INC_000322	公会战斗中心
