IDS_TITLE_TXT_0001	采集达人
IDS_TITLE_TXT_0002	买卖达人
IDS_TITLE_TXT_0003	宝贝蛋达人
IDS_TITLE_TXT_0004	花花公子
IDS_TITLE_TXT_0005	钟爱一生
IDS_TITLE_TXT_0006	无敌逋
IDS_TITLE_TXT_0007	力量达人
IDS_TITLE_TXT_0008	体力达人
IDS_TITLE_TXT_0009	敏捷达人
IDS_TITLE_TXT_0010	智力达人
IDS_TITLE_TXT_0011	初级战士
IDS_TITLE_TXT_0012	见习战士
IDS_TITLE_TXT_0013	普通战士
IDS_TITLE_TXT_0014	刀锋战士
IDS_TITLE_TXT_0015	威风战士
IDS_TITLE_TXT_0016	勇猛战士
IDS_TITLE_TXT_0017	黄金战士
IDS_TITLE_TXT_0018	海神战士
IDS_TITLE_TXT_0019	圣殿战士
IDS_TITLE_TXT_0020	神鬼战士
IDS_TITLE_TXT_0021	骑士首领
IDS_TITLE_TXT_0022	刀锋战士首领
IDS_TITLE_TXT_0023	暗杀首领
IDS_TITLE_TXT_0024	游侠首领
IDS_TITLE_TXT_0025	守护使者首领
IDS_TITLE_TXT_0026	暴力技师首领
IDS_TITLE_TXT_0027	精神使者首领
IDS_TITLE_TXT_0028	元素使者首领
IDS_TITLE_TXT_0029	骑士英雄
IDS_TITLE_TXT_0030	刀锋战士英雄
IDS_TITLE_TXT_0031	暗杀英雄
IDS_TITLE_TXT_0032	游侠英雄
IDS_TITLE_TXT_0033	守护使者英雄
IDS_TITLE_TXT_0034	暴力技师英雄
IDS_TITLE_TXT_0035	精神使者英雄
IDS_TITLE_TXT_0036	元素使者英雄
IDS_TITLE_TXT_0037	领主
IDS_TITLE_TXT_0038	灰色药丸中毒者
IDS_TITLE_TXT_0039	小黄药丸中毒者
IDS_TITLE_TXT_0040	水蓝药丸中毒者
IDS_TITLE_TXT_0041	热血药丸中毒者
IDS_TITLE_TXT_0042	金闪闪药丸中毒者
IDS_TITLE_TXT_0043	神秘药丸中毒者
IDS_TITLE_TXT_0044	棒棒糖中毒者
IDS_TITLE_TXT_0045	饼干中毒者
IDS_TITLE_TXT_0046	巧克力中毒者
IDS_TITLE_TXT_0047	牛奶中毒者
IDS_TITLE_TXT_0048	吐司中毒者
IDS_TITLE_TXT_0049	热狗中毒者
IDS_TITLE_TXT_0050	可乐饼中毒者
IDS_TITLE_TXT_0051	寿司卷中毒者
IDS_TITLE_TXT_0052	炸鸡腿中毒者
IDS_TITLE_TXT_0053	碎星糖中毒者
IDS_TITLE_TXT_0054	肉串中毒者
IDS_TITLE_TXT_0055	烤乳猪中毒者
IDS_TITLE_TXT_0056	海鲜饼中毒者
IDS_TITLE_TXT_0057	鲜鱼浓汤中毒者
IDS_TITLE_TXT_0058	火锅中毒者
IDS_TITLE_TXT_0059	闷烧鳕鱼中毒者
IDS_TITLE_TXT_0060	海鲜火锅中毒者
IDS_TITLE_TXT_0061	沙拉中毒者
IDS_TITLE_TXT_0062	h饭中毒者
IDS_TITLE_TXT_0063	披萨中毒者
IDS_TITLE_TXT_0064	柳橙汁中毒者
IDS_TITLE_TXT_0065	奶昔中毒者
IDS_TITLE_TXT_0066	凤梨冰中毒者
IDS_TITLE_TXT_0067	香蕉冰中毒者
IDS_TITLE_TXT_0068	综合果汁中毒者
IDS_TITLE_TXT_0069	水果刨冰中毒者
IDS_TITLE_TXT_0070	水果圣代中毒者
IDS_TITLE_TXT_0071	布丁中毒者
IDS_TITLE_TXT_0072	冰淇淋蛋糕中毒者
IDS_TITLE_TXT_0073	水果沙拉中毒者
IDS_TITLE_TXT_0074	独眼蝙蝠猎人
IDS_TITLE_TXT_0075	布鲁狼猎人
IDS_TITLE_TXT_0076	发条娃娃猎人
IDS_TITLE_TXT_0077	巫兽皮皮猎人
IDS_TITLE_TXT_0078	地炎飞龙猎人
IDS_TITLE_TXT_0079	赛克隆X所认定的
IDS_TITLE_TXT_0080	雪人猎人
IDS_TITLE_TXT_0081	以为雪人是宠物的
IDS_TITLE_TXT_0082	阿武骨猎人
IDS_TITLE_TXT_0083	把阿武骨烤来吃的
IDS_TITLE_TXT_0084	幽灵猎人
IDS_TITLE_TXT_0085	幽灵也会皮皮挫的
IDS_TITLE_TXT_0086	巨兽猎人
IDS_TITLE_TXT_0087	把巨兽熏来吃的
IDS_TITLE_TXT_0088	拔着黥斯特胡须玩的
IDS_TITLE_TXT_0089	把魁肯这大乌贼炸来吃的
IDS_TITLE_TXT_0090	用克雷普煮蟹肉吃的
IDS_TITLE_TXT_0091	用南加洛酿酒喝的
IDS_TITLE_TXT_0092	抓阿特罗丝像抓虫似的
IDS_TITLE_TXT_0093	把欧肯安烧掉的
IDS_TITLE_TXT_0094	把泰格虎当作宠物的
IDS_TITLE_TXT_0095	用多利安吃生鱼片的
IDS_TITLE_TXT_0096	海盗魔勒都会怕的
IDS_TITLE_TXT_0097	时空毁灭者猎人
IDS_TITLE_TXT_0098	炙焰飞龙猎人
IDS_TITLE_TXT_0099	跳跃达人
